public class R192210513 {
    public int climbStairs(int n) {
        if (n == 0) return 1;
        if (n == 1) return 1;
        
        int[] dp = new int[n + 1];
        dp[0] = 1;
        dp[1] = 1;
        
        for (int i = 2; i <= n; i++) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        
        return dp[n];
    }

    public static void main(String[] args) {
        R192210513 solution = new R192210513();
        
        // Test cases
        int n1 = 2;
        int n2 = 3;
        System.out.println("Number of ways to climb " + n1 + " steps: " + solution.climbStairs(n1)); // Output: 2
        System.out.println("Number of ways to climb " + n2 + " steps: " + solution.climbStairs(n2)); // Output: 3
    }
}
