public class R192210513 {
    public String convertToTitle(int columnNumber) {
        StringBuilder result = new StringBuilder();
        
        while (columnNumber > 0) {
            columnNumber--; 
            char ch = (char) ('A' + (columnNumber % 26));
            result.append(ch);
            columnNumber /= 26;
        }
        
        return result.reverse().toString();
    }

    public static void main(String[] args) {
        R192210513 converter = new R192210513();
        
        int[] testNumbers = {1, 2, 3, 26, 27, 28, 52, 701, 702};
        for (int num : testNumbers) {
            System.out.println("Column number " + num + " -> Title: " + converter.convertToTitle(num));
        }
    }
}
