import java.util.Arrays;

public class R192210513 {
    public int[] plusOne(int[] digits) {
        int n = digits.length;
        
        for (int i = n - 1; i >= 0; i--) {
            if (digits[i] < 9) {
                digits[i]++;
                return digits;
            }
            
            digits[i] = 0;
        }
        
        int[] newNumber = new int[n + 1];
        newNumber[0] = 1;

        return newNumber;
    }

    public static void main(String[] args) {
        R192210513 solution = new R192210513();
        
        int[] digits1 = {1, 2, 3};
        int[] result1 = solution.plusOne(digits1);
        System.out.println("Result after incrementing [1, 2, 3]: " + Arrays.toString(result1));
        
        int[] digits2 = {9, 9, 9};
        int[] result2 = solution.plusOne(digits2);
        System.out.println("Result after incrementing [9, 9, 9]: " + Arrays.toString(result2));
    }
}
